<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.rhett.gbqw.HomeFragment"
        android:label="首页" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.rhett.gbqw.DashboardFragment"
        android:label="查看" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.rhett.gbqw.NotificationsFragment"
        android:label="收藏" />
</navigation> 